<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hammad's Text Utils Website</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Text Utils</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="https://www.facebook.com/TheDictatorRr">Contact Us</a>
      </li>
    </ul>
  </div>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
    <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Welcome to my Text Analyzer!</strong> Put yout text down below:
<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
</button>
</div>
<div class="container">
<form action="/analyze" method="post"> {% csrf_token %} <!-- Secuirty k lye post method ki CSRF (Cross-Site Request Forgery) Token lagatay hain-->
<div class="form-group">
    <label for="exampleFormControlTextarea1">Enter Your Text:</label>
    <textarea name="textbox" class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
</div>
<div class="custom-control custom-switch">
  <input name="rp" type="checkbox" class="custom-control-input" id="customSwitch1">
  <label class="custom-control-label" for="customSwitch1">Remove Punctuation</label>
</div>
<div class="custom-control custom-switch">
  <input name="cf" type="checkbox" class="custom-control-input"  id="customSwitch2">
  <label class="custom-control-label" for="customSwitch2">Capitalize All</label>
</div>
<div class="custom-control custom-switch">
  <input name="nr" type="checkbox" class="custom-control-input"  id="customSwitch3">
  <label class="custom-control-label" for="customSwitch3">Newline Remover</label>
</div>
<div class="custom-control custom-switch">
  <input name="sr" type="checkbox" class="custom-control-input"  id="customSwitch4">
  <label class="custom-control-label" for="customSwitch4">Space Remover</label>
</div>
<div class="custom-control custom-switch">
  <input name="cc" type="checkbox" class="custom-control-input"  id="customSwitch5">
  <label class="custom-control-label" for="customSwitch5">Count Characters</label>
</div>
        <button type="submit" class="btn mt-2 btn-outline-primary">Analyze Text</button>
</form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>