<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hammad's Text Utils</title>
</head>
<body>
<!--
<ul>
        <H1>Welcome to navigation Menu</H1> <!{{name}} are you from {{place}} ?>
        <li><a href="http://127.0.0.1:8000/capitalizefirst">Capitalize First</a></li>
        <li><a href="http://127.0.0.1:8000/removepunctuation">Remove Punctuation</a></li>
        <li><a href="http://127.0.0.1:8000/newlineremover">Newline Remover</a></li>
        <li><a href="http://127.0.0.1:8000/spaceremover">Space Remover</a></li>
        <li><a href="http://127.0.0.1:8000/charactercount">Character Count</a></li>
    </ul>
-->
<h1>Welcome to text analyzer, Enter your text below: </h1>
<form action='/analyze' method='get'>
    <textarea name='textbox' style='margin: 0px; width: 645px; height: 80px;'></textarea> <br>
    <input type="checkbox" name="rp">Remove Punctuations<br>
    <input type="checkbox" name="cf">Capitalize All<br>
    <input type="checkbox" name="nr">Newline Remover <br>
    <input type="checkbox" name="sr">Extra Space Remover <br>
    <input type="checkbox" name="cc">Character Count <br><br>
    <button type='submit'>Text Analyzer</button>
</form>
</body>
</html>